
public class Subarray {

	static void subarray(int arr[]) {
		for (int i=0;i<=arr.length-1;i++) {
			for(int j=i;j<=arr.length-1;j++) {
				for(int k=i;k<=j;k++) {
					System.out.print(arr[k]+" ");
				}
				System.out.println();
			}
			System.out.println();
		}
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {2,4,5,7,2};
		subarray(arr);

	}

}

#######output######
2 
2 4 
2 4 5 
2 4 5 7 
2 4 5 7 2 

4 
4 5 
4 5 7 
4 5 7 2 

5 
5 7 
5 7 2 

7 
7 2 

2 

